# MyAndroidSamples

./: .gitignore  AppIcon.xcf  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhivakar/mysamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhivakar/mysamples/: BaseAppCompatActivity.java  MainActivity.java
app/src/main/java/com/dhivakar/mysamples/activity/: Deeplink.java  WebViewActivity.java
app/src/main/java/com/dhivakar/mysamples/cast/: GoogleChromeCast.java
app/src/main/java/com/dhivakar/mysamples/download/: DownloaderActivity.java  FileDownloader.java  NativeDownloadManager.java
app/src/main/java/com/dhivakar/mysamples/externalapps/: ExternalAppsManager.java
app/src/main/java/com/dhivakar/mysamples/googleplaygames/: GPGSAchievements.java  GPGSAchievementsRedirectActivity.java  GPGSLogin.java
app/src/main/java/com/dhivakar/mysamples/notifications/: FirebaseCloudMessagingService.java  FirebaseNotificationsService.java  MyFirebaseMessagingService.java  NotificationHelper.java  NotificationsManager.java
app/src/main/java/com/dhivakar/mysamples/orientation/: OrientationsManager.java
app/src/main/java/com/dhivakar/mysamples/utils/: HTTPRequestHandler.java  ListenToOrientaionChanges.java  LogUtils.java
app/src/main/res/layout/: activity_deeplink.xml  activity_downloader.xml  activity_externalapps_manager.xml  activity_google_chrome_cast.xml  activity_gpgsachievements.xml  activity_gpgslogin.xml  activity_main.xml  activity_notifications_manager.xml  activity_orientations_manager.xml  activity_web_view.xml
app/src/main/res/raw/: firstdownload
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dhivakar/mysamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
