apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
///apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_KEY_PATH)
            storePassword RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dhivakar.mysamples"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android Support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0' // SnackBar
    //implementation 'com.android.support:mediarouter-v7:28.0.0' // Google Cast
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    // -----------
    // Google Play Services
    //implementation 'com.google.android.gms:play-services-basement:16.2.0'
    //implementation 'com.google.android.gms:play-services-games:17.0.0'
    //implementation 'com.google.android.gms:play-services-auth:16.2.0'
    //implementation 'com.google.android.gms:play-services-identity:16.2.0'
    //implementation 'com.google.android.gms:play-services-cast-framework:16.2.0' // Google Cast
    // -----------
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8' // Firebase Core
    //implementation 'com.google.firebase:firebase-perf:16.2.5' // Firebase Performance
    implementation 'com.google.firebase:firebase-messaging:17.6.0' // Firebase Cloud Messaging
    //implementation 'com.google.firebase:firebase-auth:16.2.1' // Firebase Authentication
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9' // Crashlytics
    // ----------
    // Using ML Kit
    //implementation 'com.google.firebase:firebase-ml-vision:19.0.3'
    //implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    // -----------
    // Android Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ----------
}
