<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orientation.OrientationsManager"
    android:background="@color/color_orientations"
    android:id="@+id/orientation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonForcePortrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Force Portrait" />

        <Button
            android:id="@+id/buttonForceLandscape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Force Landscape"
            app:layout_constraintTop_toBottomOf="@id/buttonForcePortrait" />

        <Button
            android:id="@+id/buttonUserOrientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Orientation"
            app:layout_constraintTop_toBottomOf="@id/buttonForceLandscape" />

        <Button
            android:id="@+id/buttonPortraitOrientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portrait Orientation"
            app:layout_constraintTop_toBottomOf="@id/buttonUserOrientation" />

        <Button
            android:id="@+id/buttonLandscapeOrientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Landscape Orientation"
            app:layout_constraintTop_toBottomOf="@id/buttonPortraitOrientation" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>