<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orientation.OrientationsManager"
    android:background="@color/color_orientations"
    android:id="@+id/orientation">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/orientation_samples"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:textAllCaps="false"
        android:id="@+id/orientation_title"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/orientation_title"
        android:text="Force Portrait"
        android:id="@+id/buttonForcePortrait"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonForcePortrait"
        android:text="Force Landscape"
        android:id="@+id/buttonForceLandscape"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonForceLandscape"
        android:text="User Orientation"
        android:id="@+id/buttonUserOrientation"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonUserOrientation"
        android:text="Portrait Orientation"
        android:id="@+id/buttonPortraitOrientation"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonPortraitOrientation"
        android:text="Landscape Orientation"
        android:id="@+id/buttonLandscapeOrientation"/>

</android.support.constraint.ConstraintLayout>